[gd_scene load_steps=7 format=3 uid="uid://qbl16o1v5exf"]

[ext_resource type="Texture2D" uid="uid://b4vqx46sis24a" path="res://Assets/Forest BETA V3/Sample.png" id="1_6clmt"]
[ext_resource type="PackedScene" uid="uid://dkmq8kop4ol0y" path="res://helpers/Actionables.tscn" id="2_i2sox"]
[ext_resource type="Resource" uid="uid://dxyridibix5jw" path="res://dialogues/Antique.dialogue" id="3_asyhd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_knc2a"]
texture = ExtResource("1_6clmt")
71:69/size_in_atlas = Vector2i(38, 48)
71:69/0 = 0
71:69/0/y_sort_origin = 300
71:69/0/physics_layer_0/linear_velocity = Vector2(0, 0)
71:69/0/physics_layer_0/angular_velocity = 0.0
71:69/0/physics_layer_0/polygon_0/points = PackedVector2Array(-277.248, -11.2246, 281.738, -13.4695, 279.493, 134.695, 238.295, 134.35, 239.709, 263.044, 114, 264, 114, 320, 49.3883, 319.902, 49.3883, 261.534, -20.5061, 261.63, -20.5061, 328.098, -219.91, 326.683, -218.496, 263.044, -277.893, 261.63)

[sub_resource type="TileSet" id="TileSet_nkddr"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_knc2a")

[sub_resource type="CircleShape2D" id="CircleShape2D_bq837"]
radius = 30.0666

[node name="witch_house" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(3, 0)
tile_set = SubResource("TileSet_nkddr")
format = 2
layer_0/name = "House"
layer_0/tile_data = PackedInt32Array(65535, 4653056, 69)

[node name="Actionables" parent="TileMap" instance=ExtResource("2_i2sox")]
position = Vector2(67, 320)
dialogue_resource = ExtResource("3_asyhd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Actionables"]
position = Vector2(3, 7)
shape = SubResource("CircleShape2D_bq837")
